# poc

./: pom.xml
src/main/java/com/example/contentsearch/configuration/: RestConfig.java  SpringConfig.java  WebConfig.java
src/main/java/com/example/contentsearch/endpoint/: ContentSearchEndpoint.java
src/main/java/com/example/contentsearch/exceptions/: InvalidParametersException.java  ResourceNotFoundException.java
src/main/java/com/example/contentsearch/exceptions/mappers/: InvalidParametersExceptionMapper.java  ResourceNotFoundExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/example/contentsearch/healthcheck/: HealthCheckEndpoint.java
src/main/java/com/example/contentsearch/service/: FileSearchService.java  FileSearchServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/contentsearch/endpoint/: ContentSearchEndpointTest.java
src/test/java/com/example/contentsearch/service/: Apple.java  FileSearchServiceTest.java
